<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>"Test Usuario"</title>
</head><h1>Comprueba tu comportamiento</h1>
<body><div class="pregresp">
    <div class="pregunta">1. Has apostado mas de lo que realmente podrias permitirte perder?<br />
    </div>
    <div class="respuestas">
      <input type="radio" name="preg1" value="1" /> Nunca<br />
      <input type="radio" name="preg1" value="2" /> A veces<br />
      <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
      <input type="radio" name="preg1" value="3" /> Casi siempre<br />
    </div>
  </div><br>
  <div>
    <div class="pregresp">
        <div class="pregunta">2. ¿Has tenido que apostar cantidadds mas grandes de dinero para obtener la misma sensacion de emocion?<br />
        </div>
        <div class="respuestas">
            <input type="radio" name="preg1" value="1" /> Nunca<br />
            <input type="radio" name="preg1" value="2" /> A veces<br />
            <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
            <input type="radio" name="preg1" value="3" /> Casi siempre<br />
        </div>
      </div><br>

  </div><div class="pregresp">
  <div class="pregunta">3. Cuando has apostado ¿has vuelto otro dia para tratar de recuperar el dinero que perdiste?<br />
  </div>
  <div class="respuestas">
    <input type="radio" name="preg1" value="1" /> Nunca<br />
      <input type="radio" name="preg1" value="2" /> A veces<br />
      <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
      <input type="radio" name="preg1" value="3" /> Casi siempre<br />
  </div>
</div><br>
<div><div class="pregresp">
    <div class="pregunta">4. ¿Has pedido dinero prestado o has vendido algo para obtener dinero para apostar?<br />
    </div>
    <div class="respuestas">
        <input type="radio" name="preg1" value="1" /> Nunca<br />
        <input type="radio" name="preg1" value="2" /> A veces<br />
        <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
        <input type="radio" name="preg1" value="3" /> Casi siempre<br />
    </div>
  </div><br>
</div><div class="pregresp">
    <div class="pregunta">5. ¿has sentido que podrias tener un problema con el juego?<br />
    </div>
    <div class="respuestas">
        <input type="radio" name="preg1" value="1" /> Nunca<br />
        <input type="radio" name="preg1" value="2" /> A veces<br />
        <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
        <input type="radio" name="preg1" value="3" /> Casi siempre<br />
    </div>
  </div><br>
  <div><div class="pregresp">
    <div class="pregunta">6. ¿Sentiste que la gente critico tus apuestas o le dijo que tenia un problema de juego,independientementede si creia que era cierto o no?<br />
    </div>
    <div class="respuestas">
        <input type="radio" name="preg1" value="1" /> Nunca<br />
        <input type="radio" name="preg1" value="2" /> A veces<br />
        <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
        <input type="radio" name="preg1" value="3" /> Casi siempre<br />
    </div>
  </div><br><div><div class="pregunta">7. ¿has sentido que podrias tener un problema con el juego?<br />
</div>


  <div class="respuestas">
    <input type="radio" name="preg1" value="1" /> Nunca<br />
    <input type="radio" name="preg1" value="2" /> A veces<br />
    <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
    <input type="radio" name="preg1" value="3" /> Casi siempre<br />
    </div>
    <br>
    <div><div class="pregunta">8. ¿has sentido que podrias tener un problema con el juego?<br /></div>

    <div><div class="respuestas">
        <input type="radio" name="preg1" value="1" /> Nunca<br />
        <input type="radio" name="preg1" value="2" /> A veces<br />
        <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
        <input type="radio" name="preg1" value="3" /> Casi siempre<br />
    </div><br>
    <div><div class="pregunta">9. ¿has sentido que podrias tener un problema con el juego?<br /></div>

    <div class="respuestas">
        <input type="radio" name="preg1" value="1" /> Nunca<br />
        <input type="radio" name="preg1" value="2" /> A veces<br />
        <input type="radio" name="preg1" value="3" /> La Mayoria del tiempo<br />
        <input type="radio" name="preg1" value="3" /> Casi siempre<br />
        <div><br>
            <hr>

            
   
<h1></h1>

</body><p>Puntuacion Escala:  Nunca:0 ,A veces:1, La mayoria del tiempo:2, Casi siempre:3
    <br>

    <br>Clasificacion
    </p>*Jugador de Alto Riesgo 8-27. Una persona que obtiene este puntaje puede depender del juego y esta experimentando un nivel sustenacial de problematicas relacionadas con el juego.
         Se recomienda una consulta con especialista.
         <br>
         <p>*Judagor de riesgo moderado 3-7.Usted podria presentar problemas moderados que llevan a algunas consecuencias negativas. Se recomienda consulta con un especialista.</p>

</html>