<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>


<div class="card mt-5 ms-5" style="width: 18rem;">
    <!-- <img src="..." class="card-img-top" alt="..."> -->
    <div class="card-body">
        <h5 class="card-title">Ejemplo</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
            content.</p>
        <!-- Button trigger modal -->

        <div class="text-center mt-5">


            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModalPermanente">
                Abrir terminos y condiciones autexclusion permanente
            </button>

            <button type="button" class="btn btn-warning mt-3" data-bs-toggle="modal"
                data-bs-target="#exampleModalTemporal">
                Abrir terminos y condiciones autexclusion temporal
            </button>

            <br>
            <br>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Acepto Terminos y condiciones
                </label>
            </div>

            <br>
            <br>

            <button type="button" class="btn btn-danger">Aceptar</button>
            <button type="button" class="btn btn-info">Cancelar</button>



        </div>
    </div>




</div>




<!-- Modal -->
<div class="modal fade modal-lg" id="exampleModalPermanente" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><img class="me-3" src="logo-loteria.jpg" alt="" width="100" height="45">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Terminos y condiciones de autoexclusion permanente
                </h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <main class="container">
                    <div class="d-flex align-items-center p-3 my-3 bg-purple rounded shadow-sm">

                        <div class="lh-1" style="text-align: justify;">
                            <h1 class="h6 mb-0 lh-1">PROGRAMA JUEGO RESPONSABLE DE LA PROVINCIA DE CORDOBA
                            </h1>
                            <small>El Programa de Autoexclusión de Lotería de Córdoba S.E.,
                                se encuentra destinado a
                                proveer ayuda a
                                quienes consideren de su mayor interés, no participar de los juegos de apuestas sea su
                                modalidad en
                                línea o presencial. Para ello Lotería de la Provincia de Córdoba S.E., se encuentra
                                preparada para
                                asistirlo en su decisión de autoexcluirse, a través del Programa de Juego Responsable
                                (atención al
                                juego patológico), su Línea de Atención Gratuita 0800-777-AYUDA (2983), y a través de la
                                presente
                                solicitud.
                            </small>
                        </div>
                    </div>

                    <div class="my-3 p-3 bg-body rounded shadow-sm" style="text-align: justify;">
                        <h6 class="border-bottom pb-2 mb-0">Lea atentamente</h6>
                        <div class="d-flex text-body-secondary pt-3">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#ff0000" /><text x="50%" y="50%" fill="#ff0000"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark">@username</strong> -->
                                1 - Manifiesto voluntariamente, que no ingresaré a ninguna Sala de Juego de la Provincia
                                de Córdoba
                                ni plataforma en línea y cualquier otra forma de juegos de azar propias o concesionadas
                                que
                                impliquen apuestas, durante el plazo de duración del presente, que se fija en CUATRO (4)
                                AÑOS desde
                                su suscripción.
                            </p>
                        </div>
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#ff0000" /><text x="50%" y="50%" fill="#ff0000"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark">@username</strong> -->
                                2 - Solicito me sea rechazada la entrada a todas las Salas de Juego y plataformas en
                                línea, vigentes y/o
                                que se implementen durante el plazo de vigencia y se me prohíba, en la medida de lo
                                posible, el
                                ingreso y permanencia en las mismas.
                            </p>
                        </div>

                        <h6 class="border-bottom pb-2 mt-4">Asimismo, expreso:</h6>
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                3 - Que la solicitud tiene carácter IRREVOCABLE. En caso de optar por extender el plazo
                                de exclusión
                                deberé suscribir una nueva solicitud al momento del vencimiento del presente.
                            </p>
                        </div>




                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                4 - Que, si intentara, o logrará ingresar a cualquier Sala de Juego de la Provincia de
                                Córdoba, por medio
                                de ardides diversos me será requerido el retiro del lugar, labrándose un acta
                                descriptiva de mi
                                conducta a la que me prestare voluntariamente.
                            </p>
                        </div>
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                5 - Que el ingreso a cualquier Sala de Juego de la Provincia de Córdoba, durante la
                                vigencia del
                                presente acuerdo, importará su violación e incumplimiento, y por ende acepto.
                                las consecuencias que de mi conducta se desprenden.
                            </p>
                        </div>
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                6 - Que el ingreso al presente Programa, es VOLUNTARIO, resultando quien suscribe
                                exclusivamente
                                responsable de su cumplimiento, para lo cual eximo expresamente de toda responsabilidad
                                legal al
                                respecto a Lotería de la Provincia de Córdoba S.E., Salas, Concesionarios del Juego
                                presencial y en
                                línea, Casinos y/o Estado Provincial.
                            </p>
                        </div>


                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                7 - Que comprendo y consiento que ni las Salas de Juego, ni Lotería de la Provincia de
                                Córdoba S.E.,
                                ni sus concesionarios del juego, cualquiera sea la modalidad, pueden garantizar
                                totalmente el
                                cumplimiento del presente.
                            </p>
                        </div>
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                8 - Que Lotería de la Provincia de Córdoba S.E. y/o concesionaria de juego me ha
                                suministrado
                                información para la asistencia al jugador compulsivo.
                            </p>
                        </div>


                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                9 - Que me comprometo a iniciar tratamiento especializado en cualquier ámbito del
                                sistema de
                                salud, ya sea a través del Programa de Juego Responsable de Lotería de la Provincia de
                                Córdoba S.E.,
                                u optar por recibir asistencia en la parte privada en forma particular o por cobertura
                                de obra social y/o
                                servicio de medicina prepaga. Asimismo, me comprometo a presentar y/o enviar al Programa
                                de
                                Juego Responsable de Lotería de Córdoba S.E. cito en calle Roque Sáenz Peña 1547, primer
                                piso,
                                oficina del Departamento Juego Responsable, Córdoba Capital o al correo
                                sección.juegoresponsable@loteriacba.com.ar el certificado de que me encuentro en
                                tratamiento
                                expedido por un profesional de la salud mental habilitado para el ejercicio de su
                                profesión en la
                                Provincia de Córdoba o Institución a donde concurra, en caso de ser copia la misma debe
                                encontrarse debidamente legalizada. Los certificados deben entregarse cada seis (6)
                                meses de
                                suscripta la presente, y en caso de no hacerlo acepto que el régimen de autoexclusión
                                solicitado
                                oportunamente por mí, se prorrogue por cuatro (4) años más de manera automática.
                            </p>
                        </div>

                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                10 - Asimismo, acepto que idéntico plazo de prórroga del presente régimen, cuatro (4)
                                años, se me
                                aplique en caso de violentar el mismo reintroduciéndome a las Salas de Juego mediante
                                artimañas
                                de cualquier tipo, y que se constaten por los medios estipulados por Lotería de Córdoba
                                S.E. o sus
                                concesionarios del juego
                            </p>
                        </div>


                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                11 - Entiendo que el ingresar a este Programa, no resulta obligación, ni responsabilidad
                                de terceros;
                                por lo que expresamente renuncio a iniciar cualquier acción legal contra Lotería de la
                                Provincia de
                                Córdoba S.E., Salas de Juego, sus concesionarios del Juego cualquiera sea la modalidad,
                                Casinos y/o
                                el Estado Provincial, por violación o incumplimiento del presente.
                            </p>
                        </div>

                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                12 - Reconozco que Lotería de la Provincia de Córdoba S.E., Salas de Juego, sus
                                concesionarios del
                                Juego, cualquiera sea la modalidad, Casinos y/o el Estado Provincial no resultan
                                responsables de las
                                pérdidas o daños que por mi propio accionar produzca en mi patrimonio y/o persona, o de
                                terceros
                                dependientes de mí.
                            </p>
                        </div>



                    </div>


                </main>




            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade modal-lg" id="exampleModalTemporal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header"><img class="me-3" src="logo-loteria.jpg" alt="" width="100" height="45">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Terminos y condiciones de autoexclusio temporal</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <main class="container">
                    <div class="d-flex align-items-center p-3 my-3 bg-purple rounded shadow-sm">

                        <div class="lh-1" style="text-align: justify;">
                            <h1 class="h6 mb-0 lh-1">PROGRAMA JUEGO RESPONSABLE DE LA PROVINCIA DE CORDOBA
                            </h1>
                            <small>El Programa de Autoexclusión de Lotería de Córdoba S.E., se encuentra destinado a
                                proveer ayuda a quienes consideren de su mayor interés, no participar de los juegos de
                                apuestas sea su modalidad en línea o presencial. Para ello Lotería de la Provincia de
                                Córdoba S.E., se encuentra preparada para asistirlo en su decisión de autoexcluirse, a
                                través del Programa de Juego Responsable (atención al juego patológico), su Línea de
                                Atención Gratuita 0800-777-AYUDA (2983), y a través de la presente solicitud.
                            </small>
                        </div>
                    </div>

                    <div class="my-3 p-3 bg-body rounded shadow-sm" style="text-align: justify;">
                        <h6 class="border-bottom pb-2 mb-0">Lea atentamente</h6>
                        <div class="d-flex text-body-secondary pt-3">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#ff0000" /><text x="50%" y="50%" fill="#ff0000"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark">@username</strong> -->
                                1 - Manifiesto voluntariamente, que no ingresaré a ninguna Sala de Juego de la Provincia
                                de Córdoba ni plataforma en línea y cualquier otra forma de juegos de azar propias o
                                concesionadas que impliquen apuestas, durante el plazo de duración del presente periodo
                                de autoexclusión temporal, que se fija desde su suscripción.
                            </p>
                        </div>
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#ff0000" /><text x="50%" y="50%" fill="#ff0000"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark">@username</strong> -->
                                2 - Solicito me sea rechazada la entrada a todas las Salas de Juego y plataformas en
                                línea, vigentes y/o

                                que se implementen durante el plazo de vigencia y se me prohíba, en la medida de lo
                                posible, el

                                ingreso y permanencia en las mismas.
                            </p>
                        </div>

                        <!-- <h6 class="border-bottom pb-2 mt-4">Asimismo, expreso:</h6> -->
                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                3 - Así mismo expreso: que la solicitud tiene carácter IRREVOCABLE y en caso de optar por
                                extender el plazo de exclusión deberé suscribir una nueva solicitud al momento del
                                vencimiento del presente.
                            </p>
                        </div>




                        <div class="d-flex text-body-secondary pt-3" style="text-align: justify;">
                            <!-- <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                                xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                                preserveAspectRatio="xMidYMid slice" focusable="false">
                                <title>Placeholder</title>
                                <rect width="100%" height="100%" fill="#0000ff" /><text x="50%" y="50%" fill="#0000ff"
                                    dy=".3em">32x32</text>
                            </svg> -->
                            <p class="pb-3 mb-0 small lh-sm border-bottom">
                                <!-- <strong class="d-block text-gray-dark"> Asimismo, expreso:</strong> -->
                                4 - Declaro y acepto que Lotería de la Provincia de Córdoba S.E., se reserva el derecho
                                de implementar futuras disposiciones adicionales relacionadas con la autoexclusión y la
                                participación en actividades de juego de azar en agencias de juego, salas de Slots,
                                Casinos o cualquier otra que pudiera existir a futuro. Comprendo que tales medidas
                                pudieran afectar mi capacidad de participar en dichas actividades en un momento
                                posterior sin necesidad de suscribir un nuevo formulario ni recibir notificación previa.
                            </p>
                        </div>




                    </div>


                </main>




            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script>



    // A $( document ).ready() block.
    $(document).ready(function () {

        console.log("ready!");
    });

</script>